// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/11/2019 08:27:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Unidade_Aritimetica
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Unidade_Aritimetica_vlg_sample_tst(
	A,
	B,
	OPCODE,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [1:0] OPCODE;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or OPCODE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Unidade_Aritimetica_vlg_check_tst (
	F,
	sampler_rx
);
input [3:0] F;
input sampler_rx;

reg [3:0] F_expected;

reg [3:0] F_prev;

reg [3:0] F_expected_prev;

reg [3:0] last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	F_expected_prev = F_expected;
end


// expected F[ 3 ]
initial
begin
	F_expected[3] = 1'bX;
end 
// expected F[ 2 ]
initial
begin
	F_expected[2] = 1'bX;
end 
// expected F[ 1 ]
initial
begin
	F_expected[1] = 1'bX;
end 
// expected F[ 0 ]
initial
begin
	F_expected[0] = 1'bX;
end 
// generate trigger
always @(F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F = %b | ",F_expected_prev);
	$display("| real F = %b | ",F_prev);
`endif
	if (
		( F_expected_prev[0] !== 1'bx ) && ( F_prev[0] !== F_expected_prev[0] )
		&& ((F_expected_prev[0] !== last_F_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[0] = F_expected_prev[0];
	end
	if (
		( F_expected_prev[1] !== 1'bx ) && ( F_prev[1] !== F_expected_prev[1] )
		&& ((F_expected_prev[1] !== last_F_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[1] = F_expected_prev[1];
	end
	if (
		( F_expected_prev[2] !== 1'bx ) && ( F_prev[2] !== F_expected_prev[2] )
		&& ((F_expected_prev[2] !== last_F_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[2] = F_expected_prev[2];
	end
	if (
		( F_expected_prev[3] !== 1'bx ) && ( F_prev[3] !== F_expected_prev[3] )
		&& ((F_expected_prev[3] !== last_F_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[3] = F_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Unidade_Aritimetica_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [1:0] OPCODE;
// wires                                               
wire [3:0] F;

wire sampler;                             

// assign statements (if any)                          
Unidade_Aritimetica i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.F(F),
	.OPCODE(OPCODE)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #200000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #150000 1'b0;
	A[3] = #150000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #100000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #150000 1'b1;
	A[2] = #250000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #50000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #150000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #150000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #150000 1'b1;
	A[1] = #150000 1'b0;
	A[1] = #50000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #150000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #150000 1'b0;
	A[0] = #50000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #150000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #100000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #150000 1'b0;
	B[3] = #200000 1'b1;
	B[3] = #100000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #150000 1'b1;
	B[2] = #100000 1'b0;
	B[2] = #250000 1'b1;
	B[2] = #100000 1'b0;
	B[2] = #150000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #150000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #150000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #150000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #100000 1'b1;
end 
// OPCODE[ 1 ]
initial
begin
	OPCODE[1] = 1'b0;
	OPCODE[1] = #400000 1'b1;
	OPCODE[1] = #400000 1'b0;
end 
// OPCODE[ 0 ]
initial
begin
	repeat(2)
	begin
		OPCODE[0] = 1'b0;
		OPCODE[0] = #200000 1'b1;
		# 200000;
	end
	OPCODE[0] = 1'b0;
end 

Unidade_Aritimetica_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.OPCODE(OPCODE),
	.sampler_tx(sampler)
);

Unidade_Aritimetica_vlg_check_tst tb_out(
	.F(F),
	.sampler_rx(sampler)
);
endmodule

